// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		BBD43B781B909FEC00033E53 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = BBD43B771B909FEC00033E53 /* main.m */; };
		BBD43B7B1B909FEC00033E53 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = BBD43B7A1B909FEC00033E53 /* AppDelegate.m */; };
		BBD43B7E1B909FEC00033E53 /* CollectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BBD43B7D1B909FEC00033E53 /* CollectionViewController.m */; };
		BBD43B811B909FEC00033E53 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BBD43B7F1B909FEC00033E53 /* Main.storyboard */; };
		BBD43B831B909FEC00033E53 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BBD43B821B909FEC00033E53 /* Images.xcassets */; };
		BBD43B861B909FEC00033E53 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = BBD43B841B909FEC00033E53 /* LaunchScreen.xib */; };
		BBD43B921B909FEC00033E53 /* CollectionViewTests.m in Sources */ = {isa = PBXBuildFile; fileRef = BBD43B911B909FEC00033E53 /* CollectionViewTests.m */; };
		BBD43B9D1B90A02400033E53 /* SectionController.m in Sources */ = {isa = PBXBuildFile; fileRef = BBD43B9C1B90A02400033E53 /* SectionController.m */; };
		BBD43BA31B90A0DC00033E53 /* Cell.m in Sources */ = {isa = PBXBuildFile; fileRef = BBD43BA21B90A0DC00033E53 /* Cell.m */; };
		BBD43BA61B90A6E700033E53 /* AddressSectionController.m in Sources */ = {isa = PBXBuildFile; fileRef = BBD43BA51B90A6E700033E53 /* AddressSectionController.m */; };
		BBD43BA91B90A6F400033E53 /* SecondSectionController.m in Sources */ = {isa = PBXBuildFile; fileRef = BBD43BA81B90A6F400033E53 /* SecondSectionController.m */; };
		BBD43BAC1B90A77800033E53 /* LabelCell.m in Sources */ = {isa = PBXBuildFile; fileRef = BBD43BAB1B90A77800033E53 /* LabelCell.m */; };
		BBD43BAF1B90AB4100033E53 /* ProductVC.m in Sources */ = {isa = PBXBuildFile; fileRef = BBD43BAE1B90AB4100033E53 /* ProductVC.m */; };
		BBD43BB21B90AD2F00033E53 /* LabelCellModel.m in Sources */ = {isa = PBXBuildFile; fileRef = BBD43BB11B90AD2F00033E53 /* LabelCellModel.m */; };
		BBD43BB51B9598E300033E53 /* SwitchCellModel.m in Sources */ = {isa = PBXBuildFile; fileRef = BBD43BB41B9598E300033E53 /* SwitchCellModel.m */; };
		BBD43BB81B95991F00033E53 /* SwitchCell.m in Sources */ = {isa = PBXBuildFile; fileRef = BBD43BB71B95991F00033E53 /* SwitchCell.m */; };
		BBD43BBB1B95BBF600033E53 /* TextFieldCell.m in Sources */ = {isa = PBXBuildFile; fileRef = BBD43BBA1B95BBF600033E53 /* TextFieldCell.m */; };
		BBD43BBE1B95BC0400033E53 /* TextFieldCellModel.m in Sources */ = {isa = PBXBuildFile; fileRef = BBD43BBD1B95BC0400033E53 /* TextFieldCellModel.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BBD43B8C1B909FEC00033E53 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BBD43B6A1B909FEC00033E53 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BBD43B711B909FEC00033E53;
			remoteInfo = CollectionView;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		BBD43B721B909FEC00033E53 /* CollectionView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CollectionView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BBD43B761B909FEC00033E53 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BBD43B771B909FEC00033E53 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		BBD43B791B909FEC00033E53 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		BBD43B7A1B909FEC00033E53 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		BBD43B7C1B909FEC00033E53 /* CollectionViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CollectionViewController.h; sourceTree = "<group>"; };
		BBD43B7D1B909FEC00033E53 /* CollectionViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CollectionViewController.m; sourceTree = "<group>"; };
		BBD43B801B909FEC00033E53 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BBD43B821B909FEC00033E53 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		BBD43B851B909FEC00033E53 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		BBD43B8B1B909FEC00033E53 /* CollectionViewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CollectionViewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BBD43B901B909FEC00033E53 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BBD43B911B909FEC00033E53 /* CollectionViewTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CollectionViewTests.m; sourceTree = "<group>"; };
		BBD43B9B1B90A02400033E53 /* SectionController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SectionController.h; sourceTree = "<group>"; };
		BBD43B9C1B90A02400033E53 /* SectionController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SectionController.m; sourceTree = "<group>"; };
		BBD43B9E1B90A0D000033E53 /* CellModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CellModel.h; sourceTree = "<group>"; };
		BBD43BA11B90A0DC00033E53 /* Cell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Cell.h; sourceTree = "<group>"; };
		BBD43BA21B90A0DC00033E53 /* Cell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Cell.m; sourceTree = "<group>"; };
		BBD43BA41B90A6E700033E53 /* AddressSectionController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddressSectionController.h; sourceTree = "<group>"; };
		BBD43BA51B90A6E700033E53 /* AddressSectionController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddressSectionController.m; sourceTree = "<group>"; };
		BBD43BA71B90A6F400033E53 /* SecondSectionController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SecondSectionController.h; sourceTree = "<group>"; };
		BBD43BA81B90A6F400033E53 /* SecondSectionController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SecondSectionController.m; sourceTree = "<group>"; };
		BBD43BAA1B90A77800033E53 /* LabelCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LabelCell.h; sourceTree = "<group>"; };
		BBD43BAB1B90A77800033E53 /* LabelCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LabelCell.m; sourceTree = "<group>"; };
		BBD43BAD1B90AB4100033E53 /* ProductVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProductVC.h; sourceTree = "<group>"; };
		BBD43BAE1B90AB4100033E53 /* ProductVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProductVC.m; sourceTree = "<group>"; };
		BBD43BB01B90AD2F00033E53 /* LabelCellModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LabelCellModel.h; sourceTree = "<group>"; };
		BBD43BB11B90AD2F00033E53 /* LabelCellModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LabelCellModel.m; sourceTree = "<group>"; };
		BBD43BB31B9598E300033E53 /* SwitchCellModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SwitchCellModel.h; sourceTree = "<group>"; };
		BBD43BB41B9598E300033E53 /* SwitchCellModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SwitchCellModel.m; sourceTree = "<group>"; };
		BBD43BB61B95991F00033E53 /* SwitchCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SwitchCell.h; sourceTree = "<group>"; };
		BBD43BB71B95991F00033E53 /* SwitchCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SwitchCell.m; sourceTree = "<group>"; };
		BBD43BB91B95BBF600033E53 /* TextFieldCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TextFieldCell.h; sourceTree = "<group>"; };
		BBD43BBA1B95BBF600033E53 /* TextFieldCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TextFieldCell.m; sourceTree = "<group>"; };
		BBD43BBC1B95BC0400033E53 /* TextFieldCellModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TextFieldCellModel.h; sourceTree = "<group>"; };
		BBD43BBD1B95BC0400033E53 /* TextFieldCellModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TextFieldCellModel.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BBD43B6F1B909FEC00033E53 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BBD43B881B909FEC00033E53 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BBD43B691B909FEC00033E53 = {
			isa = PBXGroup;
			children = (
				BBD43B741B909FEC00033E53 /* CollectionView */,
				BBD43B8E1B909FEC00033E53 /* CollectionViewTests */,
				BBD43B731B909FEC00033E53 /* Products */,
			);
			sourceTree = "<group>";
		};
		BBD43B731B909FEC00033E53 /* Products */ = {
			isa = PBXGroup;
			children = (
				BBD43B721B909FEC00033E53 /* CollectionView.app */,
				BBD43B8B1B909FEC00033E53 /* CollectionViewTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BBD43B741B909FEC00033E53 /* CollectionView */ = {
			isa = PBXGroup;
			children = (
				BBD43B791B909FEC00033E53 /* AppDelegate.h */,
				BBD43B7A1B909FEC00033E53 /* AppDelegate.m */,
				BBD43B7C1B909FEC00033E53 /* CollectionViewController.h */,
				BBD43B7D1B909FEC00033E53 /* CollectionViewController.m */,
				BBD43BAD1B90AB4100033E53 /* ProductVC.h */,
				BBD43BAE1B90AB4100033E53 /* ProductVC.m */,
				BBD43B9B1B90A02400033E53 /* SectionController.h */,
				BBD43B9C1B90A02400033E53 /* SectionController.m */,
				BBD43BA41B90A6E700033E53 /* AddressSectionController.h */,
				BBD43BA51B90A6E700033E53 /* AddressSectionController.m */,
				BBD43BA71B90A6F400033E53 /* SecondSectionController.h */,
				BBD43BA81B90A6F400033E53 /* SecondSectionController.m */,
				BBD43B9E1B90A0D000033E53 /* CellModel.h */,
				BBD43BA11B90A0DC00033E53 /* Cell.h */,
				BBD43BA21B90A0DC00033E53 /* Cell.m */,
				BBD43BAA1B90A77800033E53 /* LabelCell.h */,
				BBD43BAB1B90A77800033E53 /* LabelCell.m */,
				BBD43BB01B90AD2F00033E53 /* LabelCellModel.h */,
				BBD43BB11B90AD2F00033E53 /* LabelCellModel.m */,
				BBD43BB61B95991F00033E53 /* SwitchCell.h */,
				BBD43BB71B95991F00033E53 /* SwitchCell.m */,
				BBD43BB31B9598E300033E53 /* SwitchCellModel.h */,
				BBD43BB41B9598E300033E53 /* SwitchCellModel.m */,
				BBD43BB91B95BBF600033E53 /* TextFieldCell.h */,
				BBD43BBA1B95BBF600033E53 /* TextFieldCell.m */,
				BBD43BBC1B95BC0400033E53 /* TextFieldCellModel.h */,
				BBD43BBD1B95BC0400033E53 /* TextFieldCellModel.m */,
				BBD43B7F1B909FEC00033E53 /* Main.storyboard */,
				BBD43B821B909FEC00033E53 /* Images.xcassets */,
				BBD43B841B909FEC00033E53 /* LaunchScreen.xib */,
				BBD43B751B909FEC00033E53 /* Supporting Files */,
			);
			path = CollectionView;
			sourceTree = "<group>";
		};
		BBD43B751B909FEC00033E53 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BBD43B761B909FEC00033E53 /* Info.plist */,
				BBD43B771B909FEC00033E53 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		BBD43B8E1B909FEC00033E53 /* CollectionViewTests */ = {
			isa = PBXGroup;
			children = (
				BBD43B911B909FEC00033E53 /* CollectionViewTests.m */,
				BBD43B8F1B909FEC00033E53 /* Supporting Files */,
			);
			path = CollectionViewTests;
			sourceTree = "<group>";
		};
		BBD43B8F1B909FEC00033E53 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BBD43B901B909FEC00033E53 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BBD43B711B909FEC00033E53 /* CollectionView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BBD43B951B909FEC00033E53 /* Build configuration list for PBXNativeTarget "CollectionView" */;
			buildPhases = (
				BBD43B6E1B909FEC00033E53 /* Sources */,
				BBD43B6F1B909FEC00033E53 /* Frameworks */,
				BBD43B701B909FEC00033E53 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CollectionView;
			productName = CollectionView;
			productReference = BBD43B721B909FEC00033E53 /* CollectionView.app */;
			productType = "com.apple.product-type.application";
		};
		BBD43B8A1B909FEC00033E53 /* CollectionViewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BBD43B981B909FEC00033E53 /* Build configuration list for PBXNativeTarget "CollectionViewTests" */;
			buildPhases = (
				BBD43B871B909FEC00033E53 /* Sources */,
				BBD43B881B909FEC00033E53 /* Frameworks */,
				BBD43B891B909FEC00033E53 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BBD43B8D1B909FEC00033E53 /* PBXTargetDependency */,
			);
			name = CollectionViewTests;
			productName = CollectionViewTests;
			productReference = BBD43B8B1B909FEC00033E53 /* CollectionViewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BBD43B6A1B909FEC00033E53 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "Krzysztof Rutkowski";
				TargetAttributes = {
					BBD43B711B909FEC00033E53 = {
						CreatedOnToolsVersion = 6.4;
					};
					BBD43B8A1B909FEC00033E53 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = BBD43B711B909FEC00033E53;
					};
				};
			};
			buildConfigurationList = BBD43B6D1B909FEC00033E53 /* Build configuration list for PBXProject "CollectionView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BBD43B691B909FEC00033E53;
			productRefGroup = BBD43B731B909FEC00033E53 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BBD43B711B909FEC00033E53 /* CollectionView */,
				BBD43B8A1B909FEC00033E53 /* CollectionViewTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BBD43B701B909FEC00033E53 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BBD43B811B909FEC00033E53 /* Main.storyboard in Resources */,
				BBD43B861B909FEC00033E53 /* LaunchScreen.xib in Resources */,
				BBD43B831B909FEC00033E53 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BBD43B891B909FEC00033E53 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BBD43B6E1B909FEC00033E53 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BBD43B7E1B909FEC00033E53 /* CollectionViewController.m in Sources */,
				BBD43BA91B90A6F400033E53 /* SecondSectionController.m in Sources */,
				BBD43B7B1B909FEC00033E53 /* AppDelegate.m in Sources */,
				BBD43BBB1B95BBF600033E53 /* TextFieldCell.m in Sources */,
				BBD43BA61B90A6E700033E53 /* AddressSectionController.m in Sources */,
				BBD43BB81B95991F00033E53 /* SwitchCell.m in Sources */,
				BBD43BAC1B90A77800033E53 /* LabelCell.m in Sources */,
				BBD43BBE1B95BC0400033E53 /* TextFieldCellModel.m in Sources */,
				BBD43BAF1B90AB4100033E53 /* ProductVC.m in Sources */,
				BBD43B781B909FEC00033E53 /* main.m in Sources */,
				BBD43B9D1B90A02400033E53 /* SectionController.m in Sources */,
				BBD43BA31B90A0DC00033E53 /* Cell.m in Sources */,
				BBD43BB21B90AD2F00033E53 /* LabelCellModel.m in Sources */,
				BBD43BB51B9598E300033E53 /* SwitchCellModel.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BBD43B871B909FEC00033E53 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BBD43B921B909FEC00033E53 /* CollectionViewTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BBD43B8D1B909FEC00033E53 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BBD43B711B909FEC00033E53 /* CollectionView */;
			targetProxy = BBD43B8C1B909FEC00033E53 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BBD43B7F1B909FEC00033E53 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BBD43B801B909FEC00033E53 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BBD43B841B909FEC00033E53 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				BBD43B851B909FEC00033E53 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BBD43B931B909FEC00033E53 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		BBD43B941B909FEC00033E53 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BBD43B961B909FEC00033E53 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CollectionView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		BBD43B971B909FEC00033E53 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CollectionView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		BBD43B991B909FEC00033E53 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = CollectionViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CollectionView.app/CollectionView";
			};
			name = Debug;
		};
		BBD43B9A1B909FEC00033E53 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = CollectionViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CollectionView.app/CollectionView";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BBD43B6D1B909FEC00033E53 /* Build configuration list for PBXProject "CollectionView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BBD43B931B909FEC00033E53 /* Debug */,
				BBD43B941B909FEC00033E53 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BBD43B951B909FEC00033E53 /* Build configuration list for PBXNativeTarget "CollectionView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BBD43B961B909FEC00033E53 /* Debug */,
				BBD43B971B909FEC00033E53 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BBD43B981B909FEC00033E53 /* Build configuration list for PBXNativeTarget "CollectionViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BBD43B991B909FEC00033E53 /* Debug */,
				BBD43B9A1B909FEC00033E53 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BBD43B6A1B909FEC00033E53 /* Project object */;
}
